[global]
    access based share enum = yes
    dfree command = /usr/local/bin/dfree_btrfs
    disable spoolss = yes
    load printers = no
    passdb backend = tdbsam
    security = user
    workgroup = WORKGROUP

[Scanned]
    create mask = 0660
    directory mask = 2770
    guest ok = no
    path = /storage/Temporary/Scanned
    valid users = printer
    writable = yes

[Main]
    copy = Scanned
    create mask = 0640
    directory mask = 2750
    path = /storage/%S
    recycle:keeptree = yes
    recycle:repository = Trash
    recycle:touch_mtime = yes
    recycle:versions = yes
    valid users = robpol86
    vfs objects = recycle

[Media]
    copy = Main

[Old]
    copy = Main

[Stuff]
    copy = Main
    valid users = stuff

[Temporary]
    copy = Main
